# -------------------------------------------------
# Mémoire maximale pour Gradle et dump en cas d'erreur
# -------------------------------------------------
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# -------------------------------------------------
# AndroidX
# -------------------------------------------------
android.useAndroidX=true
android.enableJetifier=true

# -------------------------------------------------
# Force Gradle à utiliser le JDK système (OpenJDK 17)
# Remplace le chemin si ton JDK est ailleurs
# -------------------------------------------------
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
